#!/usr/bin/env python
PACKAGE = "free_floating_gazebo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lp", 	double_t, 0, "lp - makes the Lambda matrix", 0.08, 0,    2)
gen.add("lo",   double_t, 0, "lo - makes the Lambda matrix", 0.9,  0,    2)
gen.add("kp", 	double_t, 0, "kp", 							 1.0,  0,   15)
gen.add("ko",   double_t, 0, "ko", 						     1.0,  0,   15)
gen.add("kd1",  double_t, 0, "kd1 - KD - first bloc",        55.0, 0,  200)
gen.add("kd2", 	double_t, 0, "kd2 - KD - second bloc",       20.0, 0,  100)
gen.add("kl1",  double_t, 0, "kl1 - KL - I 6x6",             2.0,  0,   20)
gen.add("kl2", 	double_t, 0, "kl2 - KL - I 6x6",             2.0,  0,   20)
gen.add("kl3",  double_t, 0, "kl3 - KL - I 6x6",             2.0,  0,   20)
gen.add("kl3",  double_t, 0, "kl3 - KL - I 6x6",             2.0,  0,   20)
gen.add("kl4", 	double_t, 0, "kl4 - KL - I 2x2",            10.0,  0,   20)


exit(gen.generate(PACKAGE, "free_floating_gazebo", "Brov"))
